# SwissManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arles/swissmanager/: ApplicationTest.java
app/src/androidTest/java/com/arles/swissmanager/test/: ApplicationTest.java  ExampleTest.java  NewPlayerActivityTest.java  TourneyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arles/swissmanager/: MainActivity.java  SwissManagerApplication.java
app/src/main/res/color/: btn_flat_selector.xml  selector.xml
app/src/main/res/drawable/: button_enabled_text_color.xml  circle.xml  line_divider_bold.xml  ratio3x2.xml  ripple_view.xml  statelist_item_background.xml
app/src/main/res/drawable-v21/: floating_action_button.xml  ripple_view.xml
app/src/main/res/layout/: activity_main.xml  activity_new_player.xml  activity_player_data.xml  activity_round.xml  activity_tourney.xml  empty_list.xml  fab_container.xml  fragment_navigation_drawer.xml  preferences_with_toolbar.xml  recycler_view_match_adapter_item.xml  recycler_view_rival_adapter_item.xml  recycler_view_round_adapter_item.xml  recyclerview_adapter_item.xml  recyclerview_buffer_adapter_item.xml  recyclerview_player_adapter_item.xml  spinner_item_dropdown.xml  stub_layout_bye_player.xml  tab1.xml  tab_player.xml  tab_round.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_action_mode.xml  menu_new_player.xml  menu_player_data.xml  menu_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+97 files in other folders)
