<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_points"
        android:title="Points">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_mybox"
            android:summary="lalaal"
            android:title="My box" />

    </PreferenceCategory>
</PreferenceScreen>