<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="com.arles.swissmanager.ui.fragment.NavigationDrawerFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ratio3x2" />

    <LinearLayout
        android:id="@+id/ll_sort_by_prestige"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:background="@drawable/ripple_view"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/secondaryTextColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by prestige"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/primaryTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_make_pairs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:background="@drawable/ripple_view"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/secondaryTextColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make pairs"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/primaryTextColor"/>

    </LinearLayout>

</LinearLayout>


