<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/ripple_view"
    android:clickable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:id="@+id/layout_item_player">
    
    <ImageView
        android:id="@+id/image_view_player_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        />
    
    <TextView
        android:id="@+id/text_view_player_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="Player 1"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"/>

</LinearLayout>