<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_round_name"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center|left"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="Round 1"
    android:textSize="20sp"
    android:background="@drawable/ripple_view"
    android:clickable="true"
    android:textColor="@color/primaryTextColor"
    />
