<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:text="Bye"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_bye_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="32dp"
        android:text="player 1"
        android:paddingBottom="16dp"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/line_divider_bold" />

</LinearLayout>